aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
Babel==2.9.1
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.1
click==8.0.1
cycler==0.10.0
DAWG-Python==0.7.2
docopt==0.6.2
idna==3.2
idna-ssl==1.1.0
importlib-metadata==4.6.1
joblib==1.0.1
kiwisolver==1.3.1
matplotlib==3.3.4
multidict==5.1.0
nltk==3.6.2
numpy==1.19.5
pandas==1.1.5
Pillow==8.3.1
pkg-resources==0.0.0
pyaes==1.6.1
pyasn1==0.4.8
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pyparsing==2.4.7
pyTelegramBotAPI==3.8.1
python-dateutil==2.8.2
pytz==2021.1
regex==2021.7.6
requests==2.26.0
rsa==4.7.2
six==1.16.0
Telethon==1.23.0
tqdm==4.61.2
typing-extensions==3.10.0.0
urllib3==1.26.6
wordcloud==1.8.1
yarl==1.6.3
zipp==3.5.0
